%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: letter 612 792 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%Orientation: Landscape
%%BoundingBox: 18 18 594 774
%%EndComments
%%BeginProlog
/bp  { gs sRGB 612.00 0 translate 90 rotate gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
/Font1 findfont 12 s
0 0 0 srgb
346.99 30.00 (Scatter Plot Matr) 0 ta
0.180 (ix) tb gr
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
136.06 44.62 655.94 564.50 cl
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
136.06 44.62 655.94 564.50 cl
136.06 44.62 396.00 304.56 cl
/Font1 findfont 12 s
0 0 0 srgb
266.03 178.92 (Sepal) .5 0 t
266.03 161.64 (Length) .5 0 t
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
136.06 230.30 m
5.67 0 l
o
np
136.06 295.27 m
5.67 0 l
o
/Font1 findfont 10 s
147.39 226.71 (2) 0 0 t
147.39 291.68 (4) 0 0 t
np
321.74 304.56 m
0 -5.67 l
o
np
386.71 304.56 m
0 -5.67 l
o
321.74 286.04 (2) .5 0 t
386.71 286.04 (4) .5 0 t
np
396.00 100.37 m
-5.67 0 l
o
np
396.00 165.34 m
-5.67 0 l
o
384.66 96.78 (-2) 1 0 t
384.66 161.75 (0) 1 0 t
np
191.81 44.62 m
0 5.67 l
o
np
256.78 44.62 m
0 5.67 l
o
191.81 55.95 (-2) .5 0 t
256.78 55.95 (0) .5 0 t
136.06 44.62 259.94 259.94 r p1
136.06 44.62 655.94 564.50 cl
396.00 44.62 655.94 304.56 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
502.37 78.15 2.10 c p1
545.33 77.14 2.10 c p1
542.54 71.47 2.10 c p1
557.59 76.13 2.10 c p1
501.73 76.71 2.10 c p1
465.89 91.28 2.10 c p1
537.76 73.71 2.10 c p1
515.89 80.03 2.10 c p1
580.08 71.53 2.10 c p1
539.89 78.49 2.10 c p1
474.19 83.92 2.10 c p1
528.79 80.46 2.10 c p1
550.37 74.80 2.10 c p1
574.23 60.58 2.10 c p1
427.92 79.47 2.10 c p1
414.19 87.91 2.10 c p1
459.80 80.15 2.10 c p1
503.01 79.32 2.10 c p1
454.51 93.91 2.10 c p1
485.58 81.30 2.10 c p1
496.19 90.29 2.10 c p1
492.54 82.73 2.10 c p1
518.39 60.88 2.10 c p1
521.51 90.53 2.10 c p1
533.35 88.81 2.10 c p1
542.69 83.88 2.10 c p1
518.71 85.14 2.10 c p1
498.20 82.11 2.10 c p1
503.00 79.59 2.10 c p1
547.11 79.82 2.10 c p1
547.74 81.26 2.10 c p1
494.44 87.05 2.10 c p1
459.64 79.34 2.10 c p1
435.39 80.98 2.10 c p1
539.89 78.49 2.10 c p1
523.96 72.21 2.10 c p1
478.10 80.07 2.10 c p1
539.89 78.49 2.10 c p1
572.24 68.48 2.10 c p1
510.21 81.20 2.10 c p1
507.18 75.36 2.10 c p1
611.44 72.69 2.10 c p1
559.60 67.95 2.10 c p1
513.68 87.20 2.10 c p1
492.31 93.59 2.10 c p1
551.67 77.13 2.10 c p1
486.45 82.91 2.10 c p1
549.75 73.08 2.10 c p1
479.88 82.75 2.10 c p1
520.69 77.51 2.10 c p1
0 1 0 srgb
np
471.29 210.34 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
503.01 198.89 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
486.99 216.16 m
2.82 -4.90 l
-5.65 0 l
2.83 4.90 l
o
np
602.15 174.48 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
524.12 203.92 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
566.79 189.41 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
506.06 204.18 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
617.35 144.20 m
2.82 -4.90 l
-5.65 0 l
2.83 4.90 l
o
np
510.82 202.49 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
593.05 168.27 m
2.83 -4.89 l
-5.66 0 l
2.83 4.89 l
o
np
639.98 152.00 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
539.51 185.21 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
578.10 177.13 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
541.42 200.57 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
552.46 162.92 m
2.83 -4.89 l
-5.66 0 l
2.83 4.89 l
o
np
490.10 198.73 m
2.83 -4.89 l
-5.66 0 l
2.83 4.89 l
o
np
561.13 190.03 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
559.39 176.22 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
577.57 199.21 m
2.83 -4.89 l
-5.66 0 l
2.83 4.89 l
o
np
581.01 170.01 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
537.94 204.86 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
536.44 180.19 m
2.83 -4.89 l
-5.66 0 l
2.83 4.89 l
o
np
559.02 210.72 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
546.44 198.50 m
2.83 -4.89 l
-5.65 0 l
2.82 4.89 l
o
np
517.63 191.80 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
502.11 197.83 m
2.82 -4.90 l
-5.65 0 l
2.83 4.90 l
o
np
509.46 211.84 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
507.49 219.19 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
544.71 194.99 m
2.83 -4.89 l
-5.66 0 l
2.83 4.89 l
o
np
562.27 158.62 m
2.82 -4.90 l
-5.65 0 l
2.83 4.90 l
o
np
591.49 166.32 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
589.32 162.37 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
557.64 172.99 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
567.13 213.39 m
2.82 -4.90 l
-5.65 0 l
2.83 4.90 l
o
np
572.50 187.68 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
513.76 194.82 m
2.83 -4.89 l
-5.66 0 l
2.83 4.89 l
o
np
495.31 208.25 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
562.75 195.01 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
553.75 176.57 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
589.51 173.95 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
588.63 183.64 m
2.83 -4.89 l
-5.66 0 l
2.83 4.89 l
o
np
533.58 197.52 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
565.49 176.04 m
2.82 -4.90 l
-5.65 0 l
2.83 4.90 l
o
np
617.98 145.64 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
574.23 180.15 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
548.94 179.36 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
555.90 180.79 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
529.00 189.45 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
595.74 139.10 m
2.82 -4.90 l
-5.65 0 l
2.83 4.90 l
o
np
560.70 178.28 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
0 0 1 srgb
np
528.71 247.57 m
5.94 0 l
o
np
531.68 244.61 m
0 5.93 l
o
np
577.47 211.27 m
5.94 0 l
o
np
580.44 208.30 m
0 5.94 l
o
np
498.07 250.33 m
5.94 0 l
o
np
501.04 247.36 m
0 5.94 l
o
np
543.37 229.36 m
5.94 0 l
o
np
546.34 226.39 m
0 5.94 l
o
np
531.31 241.66 m
5.94 0 l
o
np
534.28 238.69 m
0 5.94 l
o
np
480.29 275.68 m
5.94 0 l
o
np
483.26 272.71 m
0 5.94 l
o
np
630.85 182.21 m
5.94 0 l
o
np
633.82 179.24 m
0 5.94 l
o
np
497.16 260.58 m
5.94 0 l
o
np
500.13 257.61 m
0 5.94 l
o
np
548.94 240.69 m
5.94 0 l
o
np
551.91 237.72 m
0 5.94 l
o
np
460.10 260.13 m
5.94 0 l
o
np
463.07 257.16 m
0 5.94 l
o
np
506.72 219.32 m
5.94 0 l
o
np
509.69 216.35 m
0 5.94 l
o
np
546.40 223.88 m
5.94 0 l
o
np
549.37 220.91 m
0 5.94 l
o
np
509.04 235.68 m
5.94 0 l
o
np
512.01 232.71 m
0 5.93 l
o
np
594.92 209.01 m
5.94 0 l
o
np
597.89 206.04 m
0 5.94 l
o
np
574.38 216.83 m
5.94 0 l
o
np
577.35 213.86 m
0 5.94 l
o
np
517.39 227.21 m
5.94 0 l
o
np
520.36 224.24 m
0 5.94 l
o
np
524.15 228.65 m
5.94 0 l
o
np
527.12 225.68 m
0 5.94 l
o
np
426.22 278.66 m
5.94 0 l
o
np
429.19 275.69 m
0 5.94 l
o
np
505.75 288.60 m
5.94 0 l
o
np
508.72 285.63 m
0 5.94 l
o
np
593.58 207.51 m
5.94 0 l
o
np
596.55 204.54 m
0 5.94 l
o
np
495.05 244.21 m
5.94 0 l
o
np
498.02 241.24 m
0 5.94 l
o
np
580.12 204.26 m
5.94 0 l
o
np
583.09 201.29 m
0 5.94 l
o
np
488.12 279.00 m
5.94 0 l
o
np
491.09 276.03 m
0 5.94 l
o
np
545.35 210.41 m
5.94 0 l
o
np
548.32 207.44 m
0 5.94 l
o
np
498.81 239.26 m
5.94 0 l
o
np
501.78 236.29 m
0 5.94 l
o
np
479.33 250.25 m
5.93 0 l
o
np
482.29 247.28 m
0 5.94 l
o
np
543.19 206.19 m
5.94 0 l
o
np
546.16 203.22 m
0 5.94 l
o
np
537.76 207.26 m
5.94 0 l
o
np
540.73 204.29 m
0 5.94 l
o
np
545.94 234.29 m
5.94 0 l
o
np
548.91 231.32 m
0 5.94 l
o
np
487.63 242.89 m
5.94 0 l
o
np
490.60 239.92 m
0 5.94 l
o
np
495.40 257.62 m
5.94 0 l
o
np
498.37 254.65 m
0 5.94 l
o
np
408.99 270.33 m
5.94 0 l
o
np
411.96 267.36 m
0 5.94 l
o
np
546.59 235.46 m
5.94 0 l
o
np
549.56 232.49 m
0 5.94 l
o
np
540.13 212.21 m
5.94 0 l
o
np
543.10 209.24 m
0 5.94 l
o
np
571.11 223.15 m
5.94 0 l
o
np
574.08 220.18 m
0 5.94 l
o
np
468.29 265.27 m
5.94 0 l
o
np
471.26 262.30 m
0 5.94 l
o
np
515.65 235.01 m
5.94 0 l
o
np
518.62 232.04 m
0 5.94 l
o
np
523.52 227.21 m
5.94 0 l
o
np
526.49 224.24 m
0 5.94 l
o
np
541.93 203.31 m
5.94 0 l
o
np
544.90 200.34 m
0 5.94 l
o
np
495.51 233.80 m
5.94 0 l
o
np
498.48 230.83 m
0 5.94 l
o
np
511.87 240.51 m
5.94 0 l
o
np
514.84 237.54 m
0 5.94 l
o
np
492.24 227.78 m
5.94 0 l
o
np
495.21 224.81 m
0 5.94 l
o
np
577.47 211.27 m
5.94 0 l
o
np
580.44 208.30 m
0 5.94 l
o
np
503.78 248.60 m
5.94 0 l
o
np
506.75 245.63 m
0 5.94 l
o
np
501.40 243.93 m
5.94 0 l
o
np
504.37 240.96 m
0 5.94 l
o
np
511.45 228.48 m
5.94 0 l
o
np
514.42 225.51 m
0 5.94 l
o
np
560.16 214.90 m
5.94 0 l
o
np
563.13 211.93 m
0 5.94 l
o
np
520.88 222.64 m
5.94 0 l
o
np
523.85 219.67 m
0 5.94 l
o
np
517.64 227.11 m
5.94 0 l
o
np
520.61 224.14 m
0 5.94 l
o
np
552.18 210.48 m
5.94 0 l
o
np
555.15 207.51 m
0 5.94 l
o
0 0 0 srgb
396.00 44.62 259.94 259.94 r p1
136.06 44.62 655.94 564.50 cl
136.06 304.56 396.00 564.50 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
169.59 410.93 2.10 c p1
168.58 453.89 2.10 c p1
162.91 451.10 2.10 c p1
167.57 466.15 2.10 c p1
168.15 410.29 2.10 c p1
182.72 374.45 2.10 c p1
165.15 446.32 2.10 c p1
171.47 424.45 2.10 c p1
162.97 488.64 2.10 c p1
169.93 448.45 2.10 c p1
175.36 382.75 2.10 c p1
171.90 437.35 2.10 c p1
166.24 458.93 2.10 c p1
152.02 482.79 2.10 c p1
170.91 336.48 2.10 c p1
179.35 322.75 2.10 c p1
171.59 368.36 2.10 c p1
170.76 411.57 2.10 c p1
185.35 363.07 2.10 c p1
172.74 394.14 2.10 c p1
181.73 404.75 2.10 c p1
174.17 401.10 2.10 c p1
152.32 426.95 2.10 c p1
181.97 430.07 2.10 c p1
180.25 441.91 2.10 c p1
175.32 451.25 2.10 c p1
176.58 427.27 2.10 c p1
173.55 406.76 2.10 c p1
171.03 411.56 2.10 c p1
171.26 455.67 2.10 c p1
172.70 456.30 2.10 c p1
178.49 403.00 2.10 c p1
170.78 368.20 2.10 c p1
172.42 343.95 2.10 c p1
169.93 448.45 2.10 c p1
163.65 432.52 2.10 c p1
171.51 386.66 2.10 c p1
169.93 448.45 2.10 c p1
159.92 480.80 2.10 c p1
172.64 418.77 2.10 c p1
166.80 415.74 2.10 c p1
164.13 520.00 2.10 c p1
159.39 468.16 2.10 c p1
178.64 422.24 2.10 c p1
185.03 400.87 2.10 c p1
168.57 460.23 2.10 c p1
174.35 395.01 2.10 c p1
164.52 458.31 2.10 c p1
174.19 388.44 2.10 c p1
168.95 429.25 2.10 c p1
0 1 0 srgb
np
298.51 383.12 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
287.07 414.83 m
2.82 -4.90 l
-5.65 0 l
2.83 4.90 l
o
np
304.33 398.81 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
262.66 513.97 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
292.09 435.95 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
277.58 478.62 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
292.35 417.89 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
232.37 529.17 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
290.67 422.65 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
256.45 504.88 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
240.18 551.81 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
273.38 451.33 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
265.30 489.92 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
288.74 453.25 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
251.10 464.28 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
286.91 401.93 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
278.20 472.96 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
264.40 471.22 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
287.39 489.40 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
258.18 492.83 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
293.04 449.77 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
268.37 448.26 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
298.89 470.84 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
286.68 458.27 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
279.97 429.45 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
286.00 413.93 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
300.01 421.29 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
307.37 419.32 m
2.82 -4.90 l
-5.65 0 l
2.83 4.90 l
o
np
283.17 456.53 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
246.80 474.09 m
2.82 -4.90 l
-5.65 0 l
2.83 4.90 l
o
np
254.49 503.32 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
250.55 501.15 m
2.82 -4.90 l
-5.65 0 l
2.83 4.90 l
o
np
261.16 469.47 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
301.56 478.95 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
275.85 484.33 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
283.00 425.58 m
2.83 -4.89 l
-5.66 0 l
2.83 4.89 l
o
np
296.42 407.14 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
283.18 474.58 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
264.74 465.57 m
2.83 -4.89 l
-5.65 0 l
2.82 4.89 l
o
np
262.12 501.33 m
2.83 -4.89 l
-5.66 0 l
2.83 4.89 l
o
np
271.82 500.46 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
285.69 445.40 m
2.83 -4.89 l
-5.65 0 l
2.82 4.89 l
o
np
264.21 477.31 m
2.83 -4.90 l
-5.65 0 l
2.82 4.90 l
o
np
233.81 529.81 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
268.33 486.05 m
2.83 -4.89 l
-5.66 0 l
2.83 4.89 l
o
np
267.53 460.76 m
2.83 -4.89 l
-5.65 0 l
2.82 4.89 l
o
np
268.97 467.73 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
277.62 440.82 m
2.83 -4.89 l
-5.66 0 l
2.83 4.89 l
o
np
227.27 507.56 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
np
266.45 472.53 m
2.83 -4.90 l
-5.66 0 l
2.83 4.90 l
o
0 0 1 srgb
np
336.05 440.24 m
5.93 0 l
o
np
339.01 437.27 m
0 5.94 l
o
np
299.74 489.00 m
5.94 0 l
o
np
302.71 486.03 m
0 5.94 l
o
np
338.80 409.60 m
5.94 0 l
o
np
341.77 406.63 m
0 5.94 l
o
np
317.83 454.90 m
5.94 0 l
o
np
320.80 451.93 m
0 5.94 l
o
np
330.13 442.84 m
5.94 0 l
o
np
333.10 439.87 m
0 5.94 l
o
np
364.15 391.82 m
5.94 0 l
o
np
367.12 388.85 m
0 5.94 l
o
np
270.68 542.38 m
5.94 0 l
o
np
273.65 539.41 m
0 5.94 l
o
np
349.05 408.69 m
5.94 0 l
o
np
352.02 405.72 m
0 5.94 l
o
np
329.16 460.47 m
5.94 0 l
o
np
332.13 457.50 m
0 5.94 l
o
np
348.60 371.63 m
5.94 0 l
o
np
351.57 368.66 m
0 5.94 l
o
np
307.79 418.25 m
5.94 0 l
o
np
310.76 415.28 m
0 5.94 l
o
np
312.35 457.93 m
5.94 0 l
o
np
315.32 454.96 m
0 5.94 l
o
np
324.15 420.57 m
5.93 0 l
o
np
327.12 417.60 m
0 5.94 l
o
np
297.48 506.45 m
5.94 0 l
o
np
300.45 503.48 m
0 5.94 l
o
np
305.30 485.91 m
5.94 0 l
o
np
308.27 482.94 m
0 5.94 l
o
np
315.68 428.92 m
5.94 0 l
o
np
318.65 425.95 m
0 5.94 l
o
np
317.12 435.68 m
5.94 0 l
o
np
320.09 432.71 m
0 5.94 l
o
np
367.13 337.75 m
5.94 0 l
o
np
370.10 334.78 m
0 5.94 l
o
np
377.07 417.28 m
5.94 0 l
o
np
380.04 414.31 m
0 5.94 l
o
np
295.98 505.11 m
5.94 0 l
o
np
298.95 502.14 m
0 5.94 l
o
np
332.68 406.58 m
5.94 0 l
o
np
335.65 403.61 m
0 5.94 l
o
np
292.73 491.65 m
5.94 0 l
o
np
295.70 488.68 m
0 5.94 l
o
np
367.47 399.65 m
5.94 0 l
o
np
370.44 396.68 m
0 5.94 l
o
np
298.88 456.88 m
5.94 0 l
o
np
301.85 453.91 m
0 5.94 l
o
np
327.73 410.34 m
5.94 0 l
o
np
330.70 407.37 m
0 5.94 l
o
np
338.72 390.85 m
5.94 0 l
o
np
341.69 387.89 m
0 5.93 l
o
np
294.66 454.72 m
5.94 0 l
o
np
297.63 451.75 m
0 5.94 l
o
np
295.73 449.29 m
5.94 0 l
o
np
298.70 446.32 m
0 5.94 l
o
np
322.76 457.47 m
5.94 0 l
o
np
325.73 454.50 m
0 5.94 l
o
np
331.36 399.16 m
5.94 0 l
o
np
334.33 396.19 m
0 5.94 l
o
np
346.09 406.93 m
5.94 0 l
o
np
349.06 403.96 m
0 5.94 l
o
np
358.80 320.52 m
5.94 0 l
o
np
361.77 317.55 m
0 5.94 l
o
np
323.93 458.12 m
5.94 0 l
o
np
326.90 455.15 m
0 5.94 l
o
np
300.68 451.66 m
5.94 0 l
o
np
303.65 448.69 m
0 5.94 l
o
np
311.62 482.64 m
5.94 0 l
o
np
314.59 479.67 m
0 5.94 l
o
np
353.74 379.82 m
5.94 0 l
o
np
356.71 376.85 m
0 5.94 l
o
np
323.48 427.18 m
5.94 0 l
o
np
326.45 424.21 m
0 5.94 l
o
np
315.68 435.05 m
5.94 0 l
o
np
318.65 432.08 m
0 5.94 l
o
np
291.78 453.46 m
5.94 0 l
o
np
294.75 450.49 m
0 5.94 l
o
np
322.27 407.04 m
5.94 0 l
o
np
325.24 404.07 m
0 5.94 l
o
np
328.98 423.40 m
5.94 0 l
o
np
331.95 420.43 m
0 5.94 l
o
np
316.25 403.77 m
5.94 0 l
o
np
319.22 400.80 m
0 5.94 l
o
np
299.74 489.00 m
5.94 0 l
o
np
302.71 486.03 m
0 5.94 l
o
np
337.07 415.31 m
5.94 0 l
o
np
340.04 412.34 m
0 5.94 l
o
np
332.40 412.93 m
5.94 0 l
o
np
335.37 409.96 m
0 5.94 l
o
np
316.95 422.98 m
5.94 0 l
o
np
319.92 420.01 m
0 5.94 l
o
np
303.37 471.69 m
5.94 0 l
o
np
306.34 468.72 m
0 5.94 l
o
np
311.11 432.41 m
5.94 0 l
o
np
314.08 429.44 m
0 5.94 l
o
np
315.58 429.17 m
5.94 0 l
o
np
318.55 426.20 m
0 5.94 l
o
np
298.95 463.71 m
5.94 0 l
o
np
301.92 460.74 m
0 5.94 l
o
0 0 0 srgb
136.06 304.56 259.94 259.94 r p1
136.06 44.62 655.94 564.50 cl
396.00 304.56 655.94 564.50 cl
/Font1 findfont 12 s
0 0 0 srgb
525.97 438.86 (Sepal) .5 0 t
525.97 421.58 (Width) .5 0 t
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
396.00 439.21 m
5.67 0 l
o
np
396.00 482.51 m
5.67 0 l
o
np
396.00 525.81 m
5.67 0 l
o
/Font1 findfont 10 s
407.34 435.62 (0.0) 0 0 t
407.34 478.92 (0.5) 0 0 t
407.34 522.22 (1.0) 0 0 t
np
530.65 564.50 m
0 -5.67 l
o
np
573.95 564.50 m
0 -5.67 l
o
np
617.25 564.50 m
0 -5.67 l
o
530.65 545.99 (0.0) .5 0 t
573.95 545.99 (0.5) .5 0 t
617.25 545.99 (1.0) .5 0 t
np
655.94 352.61 m
-5.67 0 l
o
np
655.94 395.91 m
-5.67 0 l
o
np
655.94 439.21 m
-5.67 0 l
o
644.61 349.02 (-1.0) 1 0 t
644.61 392.32 (-0.5) 1 0 t
644.61 435.62 (0.0) 1 0 t
np
444.05 304.56 m
0 5.67 l
o
np
487.35 304.56 m
0 5.67 l
o
np
530.65 304.56 m
0 5.67 l
o
444.05 315.90 (-1.0) .5 0 t
487.35 315.90 (-0.5) .5 0 t
530.65 315.90 (0.0) .5 0 t
396.00 304.56 259.94 259.94 r p1
136.06 44.62 655.94 564.50 cl
136.06 44.62 655.94 564.50 cl
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
136.06 44.62 519.89 519.89 r p1
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
/Font1 findfont 12 s
0 0 0 srgb
267.42 571.94 (setosa) 0 0 t
18.00 18.00 774.00 594.00 cl
/Font1 findfont 12 s
0 0 0 srgb
356.15 571.94 (v) 0 ta
-0.300 (ersicolor) tb gr
18.00 18.00 774.00 594.00 cl
/Font1 findfont 12 s
0 0 0 srgb
460.56 571.94 (virginica) 0 0 t
18.00 18.00 774.00 594.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
319.45 576.25 3.00 c p1
18.00 18.00 774.00 594.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
423.86 580.92 m
4.04 -7.00 l
-8.08 0 l
4.04 7.00 l
o
18.00 18.00 774.00 594.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
517.00 576.25 m
8.49 0 l
o
np
521.24 572.01 m
0 8.48 l
o
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
18.00 18.00 774.00 594.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
