irisdat<-read.csv('iris.dat', header=FALSE);
irisdat<-read.csv('iris.data', header=FALSE);
library('lattice')
numiris = irisdat[,c(1, 2, 3, 4)]
postscript("irisscatterplot.eps")
speciesnames<-c('setosa', 'versicolor', 'virginica')
pchr<-c(1, 2, 3)
colr<-c('red', 'green', 'blue', 'yellow', 'orange')
ss<-expand.grid(species = 1:3)
parset<-with(ss, simpleTheme(pch=pchr[species], col=colr[species]))
splom(irisdat[,c(1:4)], groups=irisdat$V5, par.settings=parset, varnames=c('Sepal\nLength', 'Sepal\nWidth', 'Petal\nLength', 'Petal\nWidth'), key=list(text=list(speciesnames), points=list(pch=pchr), columns=3))
def.off()
dev.off()
plot()
plot.show()
View(irisdat)
View(numiris)
View(irisdat)
savehistory("~/cs498/hw9/104r.Rhistory")
irisdat<-read.csv('iris.dat', header=FALSE);
irisdat<-read.csv('iris.data', header=FALSE);
library('lattice')
numiris = irisdat[,c(1, 2, 3, 4)]
postscript("irisscatterplot.eps")
speciesnames<-c('setosa', 'versicolor', 'virginica')
pchr<-c(1, 2, 3)
colr<-c('red', 'green', 'blue', 'yellow', 'orange')
ss<-expand.grid(species = 1:3)
parset<-with(ss, simpleTheme(pch=pchr[species], col=colr[species]))
splom(irisdat[,c(1:4)], groups=irisdat$V5, par.settings=parset, varnames=c('Sepal\nLength', 'Sepal\nWidth', 'Petal\nLength', 'Petal\nWidth'), key=list(text=list(speciesnames), points=list(pch=pchr), columns=3))
dev.off()
princomp(numiris)
irispca <- princomp(numiris)
irispca
irispca$n.obs
irispca$scores
postscript("irispcascatterplot.eps")
splom(irispca$scores[1:2], groups=irisdat$V5, par.settings=parset, varnames=c('Sepal\nLength', 'Sepal\nWidth', 'Petal\nLength', 'Petal\nWidth'), key=list(text=list(speciesnames), points=list(pch=pchr), columns=3))
splom(irispca$scores[, c(1:2)], groups=irisdat$V5, par.settings=parset, varnames=c('Sepal\nLength', 'Sepal\nWidth', 'Petal\nLength', 'Petal\nWidth'), key=list(text=list(speciesnames), points=list(pch=pchr), columns=3))
irispca$loadings
irispca$center
irispca$call
irispca$scores
numiris
irispca$scores$1
irispca$scores
head(irispca$scores)
irisscores = as.data.frame(irispca$scores)
irisscores
splom(irisscores[,c(1:2)], groups=irisdat$V5, par.settings=parset, varnames=c('Sepal\nLength', 'Sepal\nWidth', 'Petal\nLength', 'Petal\nWidth'), key=list(text=list(speciesnames), points=list(pch=pchr), columns=3))
splom(irisscores[,c(1:2)], groups=irisdat$V5, par.settings=parset, varnames=c('Sepal\nLength', 'Sepal\nWidth'), key=list(text=list(speciesnames), points=list(pch=pchr), columns=3))
dev.off()
savehistory("~/cs498/hw9/104r.Rhistory")
