irisdat<-read.csv('iris.dat', header=FALSE);
irisdat<-read.csv('iris.data', header=FALSE);
library('lattice')
numiris = irisdat[,c(1, 2, 3, 4)]
postscript("irisscatterplot.eps")
speciesnames<-c('setosa', 'versicolor', 'virginica')
pchr<-c(1, 2, 3)
colr<-c('red', 'green', 'blue', 'yellow', 'orange')
ss<-expand.grid(species = 1:3)
parset<-with(ss, simpleTheme(pch=pchr[species], col=colr[species]))
splom(irisdat[,c(1:4)], groups=irisdat$V5, par.settings=parset, varnames=c('Sepal\nLength', 'Sepal\nWidth', 'Petal\nLength', 'Petal\nWidth'), key=list(text=list(speciesnames), points=list(pch=pchr), columns=3))
def.off()
dev.off()
plot()
plot.show()
View(irisdat)
View(numiris)
View(irisdat)
savehistory("~/cs498/hw9/104r.Rhistory")
irisdat<-read.csv('iris.dat', header=FALSE);
irisdat<-read.csv('iris.data', header=FALSE);
library('lattice')
numiris = irisdat[,c(1, 2, 3, 4)]
postscript("irisscatterplot.eps")
speciesnames<-c('setosa', 'versicolor', 'virginica')
pchr<-c(1, 2, 3)
colr<-c('red', 'green', 'blue', 'yellow', 'orange')
ss<-expand.grid(species = 1:3)
parset<-with(ss, simpleTheme(pch=pchr[species], col=colr[species]))
splom(irisdat[,c(1:4)], groups=irisdat$V5, par.settings=parset, varnames=c('Sepal\nLength', 'Sepal\nWidth', 'Petal\nLength', 'Petal\nWidth'), key=list(text=list(speciesnames), points=list(pch=pchr), columns=3))
dev.off()
princomp(numiris)
irispca <- princomp(numiris)
irispca
irispca$n.obs
irispca$scores
postscript("irispcascatterplot.eps")
splom(irispca$scores[1:2], groups=irisdat$V5, par.settings=parset, varnames=c('Sepal\nLength', 'Sepal\nWidth', 'Petal\nLength', 'Petal\nWidth'), key=list(text=list(speciesnames), points=list(pch=pchr), columns=3))
splom(irispca$scores[, c(1:2)], groups=irisdat$V5, par.settings=parset, varnames=c('Sepal\nLength', 'Sepal\nWidth', 'Petal\nLength', 'Petal\nWidth'), key=list(text=list(speciesnames), points=list(pch=pchr), columns=3))
irispca$loadings
irispca$center
irispca$call
irispca$scores
numiris
irispca$scores$1
irispca$scores
head(irispca$scores)
irisscores = as.data.frame(irispca$scores)
irisscores
splom(irisscores[,c(1:2)], groups=irisdat$V5, par.settings=parset, varnames=c('Sepal\nLength', 'Sepal\nWidth', 'Petal\nLength', 'Petal\nWidth'), key=list(text=list(speciesnames), points=list(pch=pchr), columns=3))
splom(irisscores[,c(1:2)], groups=irisdat$V5, par.settings=parset, varnames=c('Sepal\nLength', 'Sepal\nWidth'), key=list(text=list(speciesnames), points=list(pch=pchr), columns=3))
dev.off()
savehistory("~/cs498/hw9/104r.Rhistory")
winedat<-read.csv('wine.data', header=FALSE)
library('lattice')
View(winedat)
numwine = winedat[,c(2:14)]
View(numwine)
eigenwine = eigen(numwine)
WINE = cbind(numwine$V2,numwine$V3,numwine$V4,numwine$V5,numwine$V6,numwine$V7,numwine$V8,numwine$V9,numwine$V10,numwine$V11,numwine$V12,numwine$13,numwine$14 )
WINE = cbind(numwine$V2,numwine$V3,numwine$V4,numwine$V5,numwine$V6,numwine$V7,numwine$V8,numwine$V9,numwine$V10,numwine$V11,numwine$V12,numwine$13,numwine$14)
WINE = cbind(numwine$V2,numwine$V3,numwine$V4,numwine$V5,numwine$V6,numwine$V7,numwine$V8,numwine$V9,numwine$V10,numwine$V11,numwine$V12,numwine$V13,numwine$V14)
View(WINE)
View(WINE)
COV = cov(WINE)
View(COV)
EIGEN = eigen(COV)
eigen
EIGEN
EIGEN = sort(EIGEN, decreasing = TRUE)
EIGEN
EIGEN$values
EIGEN$vectors
sorted = sort(EIGEN$values, descending = TRUE)
sorted = sort(EIGEN$values, decreasing =  = TRUE)
sorted = sort(EIGEN$values, decreasing = TRUE)
sorted
plot(sorted)
plot(sorted, type=l)
plot(sorted, type='l')
plot(sorted, type='b')
plot(sorted, type='o')
plot(sorted, type='h')
plot(sorted, type='s')
plot(sorted, type='b')
plot(sorted, type='b', main="Eigenvalues of Covmat(Wine)")
plot(sorted, type='b', main="Eigenvalues of Covmat(Wine)", ylab="Eigenvalue", xlab="Component")
stem(EIGEN$vectors[,c(1:3)])
stem(EIGEN$vectors)
plot(EIGEN$vectors[,c(1:3)], type='p')
plot(EIGEN$vectors[,c(1:3)], type='h')
plot(EIGEN$vectors[,c(1:3)], type='p')
lines(EIGEN$vectors[,c(1:3)], type='p')
EIGEN$vectors[,c(1:3)]
EIGEN$vectors[,c(1:3)][1]
EIGEN$vectors[,c(1:3)][2]
EIGEN$vectors[,c(1:3)][1][1]
EIGEN$vectors[,c(1:3)][0]
EIGEN$vectors[,c(1:3)]
EIGEN$vectors[1]
EIGEN$vectors[2]
EIGEN$vectors
EIGEN$values
EIGEN$vectors[1]
EIGEN$vectors[,c(1:3)]
EIGEN$vectors[c(1:3),c(1:13)]
d<- EIGEN$vectors[c(1:3),c(1:13)]
plot(d, type='p')
d
lines(d, type='p')
lines(d, type='h')
d[1]
d[1:13]
d[1][1:13]
d[2][1:13]
d[1, 1:13]
d[2, 1:13]
d[3, 1:13]
plot(d[1, 1:13], type='p')
plot(d[1:3, 1:13], type='p')
plot(d[1, 1:13], type='p')
plot(d[2, 1:13], type='p')
plot(d[3, 1:13], type='p')
plot(d[1, 1:13], type='p', col="red")
lines(d[2, 1:13], type='p', col="blue")
lines(d[3, 1:13], type='p', col="green")
lines(d[1, 1:13], type='h', col="red")
lines(d[2, 1:13], type='h', col="blue")
lines(d[3, 1:13], type='h', col="green")
title(main="Principal Components", sub="Red = comp1\n Blue = comp2\n Green = comp3")
title(main="Principal Components", sub="Red = comp1\n Blue = comp2\n Green = comp3", xlab="")
title(main="Principal Components", sub="Red = comp1\n Blue = comp2\n Green = comp3", xlab="")
title(main="Principal Components", sub="Red = comp1\n Blue = comp2\n Green = comp3", xlab="")
title(main="Principal Components", sub="Red = comp1\n Blue = comp2\n Green = comp3", xlab="")
title(main="Principal Components", sub="Red = comp1\n Blue = comp2\n Green = comp3", xlab="")
title(main="Principal Components", sub="Red = comp1\n Blue = comp2\n Green = comp3", xlab="")
title(main="Principal Components", sub="Red = comp1\n Blue = comp2\n Green = comp3", xlab="")
title(main="Principal Components", sub="Red = comp1\n Blue = comp2\n Green = comp3", xlab="")
title(ylab="Value")
?biplot
biplot(princomp(numwine, choices = 1:2))
princomp(numwine)
pca <- princomp(numwine)
pca
pca$scores
pca$loadings
pca$center
pca$scores[1:2]
pca$scores[1:2, ]
pca$scores[, 1:2 ]
biplot(x = numwine, y = pca$scores[, 1:2])
pcas = pca$scores[,  1:2]
pcas
pcas[1]
pcas[,1]
pcas[,2]
biplot(numwine, pcas)
M = cbind(numwine$V2, numwine$V3)
biplot(M, pcas)
getS3method("predict", "prcomp")
pca
scale(numwine, pca$center[, 1:2], pca$scale[, 1:2])
scale(numwine, pca$center, pca$scale)
pcar = prcomp(numwine)
pcar
pcar$center
scaled <- scale(numwine, pcar$center, pcar$scale) %*% pcar$rotation
scaled
head(scaled)
biplot(scaled, pca$scores)
biplot(scaled, pca$scores[1:2])
biplot(scaled, pca$scores[, 1:2])
biplot(scaled, pca$scores[1:2, ])
wine
wines
head(winedat)
head(winedat[1, ])
head(winedat[, 1])
winedat[, 1]
scaled
xl = winedat[, 1]
x1
x1
winedat[, 1]
xl
biplot(scaled, pca$scores[1:2, ], xlab = xl)
biplot(scaled, pca$scores[1:2, ], xlabs = xl)
biplot(numwines, pca$scores[1:2, ], xlabs = xl)
biplot(numwine, pca$scores[1:2, ], xlabs = xl)
biplot(numwine, pca$scores[1:2, ])
biplot(numwine[,], pca$scores[1:2, ], xlabs = xl)
biplot(numwine[,], pca$scores[1:2, ])
biplot(numwine[1:178, 1:13], pca$scores[1:2, ])
biplot(scaled, pca$scores[1:2, ], xlabs = xl)
biplot(pca$scores[1:2, ], scaled, xlabs = xl)
biplot(scaled, pca$scores[1:2, ], xlabs = xl)
plot(numwine)
pca$scores
pca$scores[1]
pca$scores[1:2]
pca$scores[1:2, ]
pca$scores[,1:2 ]
biplot(scaled, pca$scores[,1:2 ], xlabs = xl)
View(scaled)
x = numwine
x = numwine[, 1:2]
x
X = cbind(x)
biplot(X, pca$scores[,1:2 ], xlabs = xl)
biplot(x, pca$scores[,1:2 ], xlabs = xl)
biplot(x, pca$scores[,1:2 ])
x = scaled[, 1:2]
x
biplot(x, pca$scores[,1:2 ])
biplot(x, pca$scores[1:2, ])
biplot(x, pca$scores[,1:2 ], xlabs = xl)
biplot(x, pca$scores[1:2, ], xlabs = xl)
biplot(x, pca$scores[1:2, ], xlabs = xl, main="Principal Component Projection", var.axes = FALSE)
biplot(x, pca$scores[1:2, ], xlabs = xl, main="Principal Component Projection")
biplot(x, pca$scores[1:2, ], xlabs = xl, ylabs=['Component1', 'Component2']main="Principal Component Projection")
biplot(x, pca$scores[1:2, ], xlabs = xl, ylabs=['Component1', 'Component2'], main="Principal Component Projection")
biplot(x, pca$scores[1:2, ], xlabs = xl, ylabs=c('Component1', 'Component2'), main="Principal Component Projection")
View(winedat)
biplot(x, pca$scores[1:2, ], xlabs = xl, ylabs=c('Component1', 'Component2'), main="Principal Component Projection", ysub="Scaled Component 2", xsub="Scaled Component 1")
biplot(x, pca$scores[1:2, ], xlabs = xl, ylabs=c('Component1', 'Component2'), main="Principal Component Projection", ylab="Scaled Component 2", xlab="Scaled Component 1")
warnings()
savehistory("~/cs498/hw9/105r.Rhistory")
